# AppLens

./: .gitignore  AppLens-Tune.ps1  AppLens-Tune.py  AppLens.ps1  AppLens.py  AppLensDesktop.sln  AppLensDesktop.slnx  PRIVACY.md  README.md  Run-AppLens-Capture.bat  Run-AppLens-Capture.sh  Run-AppLens-Tune.bat  Run-AppLens-Tune.sh  Run-AppLens.bat  Run-AppLens.sh  SECURITY.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dotnet.yml
docs/: AppLens-Blackboard.md  AppLens-Planner.md  AppLens-Platform-Scope.md  AppLens-Platform-Shell.md  AppLens-Scanner.md  AppLens-Tune-App.md  AppLens-Tune-LLM-Profile.md  AppLens-Tune-Product-Outline.md  AppLens-Tune-Test-Run-2026-05-03.md  AppLens-Tune-Thesis.md  AppLens-Typography.md  AppLensDesktop-Build.md  ROADMAP.md  Store-Listing-Draft.md  Store-Readiness-Checklist.md  Store-V1-Scope.md  Tomorrow-Handoff.md  Verification-Results.md
docs/superpowers/plans/: 2026-05-10-applens-v1-platform-ledger.md  2026-05-10-backend-platform-loop.md  2026-05-10-dashboard-read-models.md  2026-05-15-applens-platform-pivot.md
src/AppLens.Backend/: AppLens.Backend.csproj  AuditService.cs  AuditSnapshotStore.cs  BlackboardEvent.cs  BlackboardStore.cs  DashboardReadModelService.cs  Formatting.cs  InventoryCollector.cs  LocalAiProfileBuilder.cs  Models.cs  ModuleDetailReadModelService.cs  ModuleManifest.cs  ModuleRuntimeActionModels.cs  ModuleStatusService.cs  PlatformLoopService.cs  ProbeRunner.cs  ReadinessSummaryBuilder.cs  RedactionService.cs  ReportWriter.cs  RulesEngine.cs  RuntimeStorage.cs  TuneActionExecutor.cs  TuneCollector.cs  TunePlanBuilder.cs
src/AppLens.Desktop/: App.xaml  App.xaml.cs  AppLens.Desktop.csproj  DashboardPresentation.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
tests/AppLens.Backend.Tests/: AppLens.Backend.Tests.csproj  AuditSnapshotStoreTests.cs  BlackboardEventTests.cs  BlackboardStoreTests.cs  DashboardReadModelServiceTests.cs  LocalAiProfileBuilderTests.cs  ModuleDetailReadModelServiceTests.cs  ModuleStatusServiceTests.cs  PlatformLoopServiceTests.cs  ReadinessSummaryBuilderTests.cs  ReportWriterTests.cs  RulesEngineTests.cs  RuntimeStorageTests.cs  TuneActionExecutorTests.cs  TunePlanBuilderTests.cs
tests/AppLens.Desktop.Tests/: AppLens.Desktop.Tests.csproj  DashboardPresentationTests.cs
tools/: Build-StoreCandidate.ps1  Run-AppLensDesktop.ps1
